<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Portfolio</title>
        <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
        <link
            rel="stylesheet"
            href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
        />
        <link
            rel="stylesheet"
            href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"
        />
        <link rel="stylesheet" href="/css/main.css" />
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="center_box">
                    <div class="logo">
                        <img src="./images/LOGO.png" alt="" />
                    </div>
                    <ul class="nav">
                        <li><a href="#x">홈</a></li>
                        <li><a href="/pages/profile.html">프로필</a></li>
                        <li><a href="./pages/uiux/UIUX.html">UI/UX</a></li>
                        <li>
                            <a href="/pages/publishing/publishing.html"
                                >Publishing</a
                            >
                        </li>
                        <li>
                            <a href="./pages/design/design_menu.html"
                                >Graphic design</a
                            >
                        </li>
                    </ul>
                </div>
            </div>

            <div class="main">
                <h2>Save하고 싶은 마케터 김휘진입니다.</h2>
                <p>
                    고객의 니즈를 충족시킴으로써<br />소비자의 뇌리에 깊이
                    각인될 수 있는<br />
                    콘텐츠를 만드는 마케터가 되고자 합니다.
                </p>
            </div>

            <div class="uiux">
                <div class="contents">
                    <a href="./pages/uiux/UIUX.html">
                        <h2>UI/UX</h2>
                    </a>

                    <div class="slide_01">
                        <div>
                            <a href="./pages/uiux/UIUX_web.html">
                                <img src="/images/main_uiux01.png" alt="" />
                                <div class="detail">
                                    <h3>협업 사이트 가입 페이지</h3>
                                    <p>
                                        메인 색상을 일부 캐릭터들에게 적용시켜
                                        해당페이지에<br />부분적으로 포인트를
                                        더해 클릭을 유도한 사이트
                                    </p>
                                </div>
                            </a>
                        </div>

                        <div class="pa">
                            <a href="./pages/uiux/UIUX_web_02.html">
                                <img src="/images/main_uiux02.png" alt="" />
                                <div class="detail">
                                    <h3>공간대여 사이트 가입 페이지</h3>
                                    <p>
                                        브랜드의 주체에 맞는 색상을 사용하여
                                        모던면서도 안<br />정감을 주는 사이트
                                    </p>
                                </div>
                            </a>
                        </div>

                        <div>
                            <a href="./pages/uiux/UIUX_app_01.html">
                                <img src="./images/uiux_menu_03.jpg" alt="" />
                                <div class="detail">
                                    <h3>여행 앱 가입페이지</h3>
                                    <p>
                                        여름 시즌을 저격하여 바다 이미지를
                                        사용하여<br />시원한 느낌을 주는 사이트
                                    </p>
                                </div>
                            </a>
                        </div>

                        <div>
                            <a href="./pages/uiux/UIUX_app_02.html">
                                <img src="./images/main_uiux04.png" alt="" />
                                <div class="detail">
                                    <h3>여행 앱 가입페이지</h3>
                                    <p>
                                        여름 시즌을 저격하여 바다 이미지를
                                        사용하여<br />시원한 느낌을 주는 사이트
                                    </p>
                                </div>
                            </a>
                        </div>

                        <div class="pa">
                            <a href="./pages/uiux/UIUX_app_03.html">
                                <img src="./images/main_uiux05.png" alt="" />
                                <div class="detail">
                                    <h3>여행 앱 가입페이지</h3>
                                    <p>
                                        여름 시즌을 저격하여 바다 이미지를
                                        사용하여<br />시원한 느낌을 주는 사이트
                                    </p>
                                </div>
                            </a>
                        </div>

                        <div>
                            <a href="./pages/uiux/UIUX_web_03.html">
                                <img src="./images/main_uiux06.png" alt="" />
                                <div class="detail">
                                    <h3>여행 앱 가입페이지</h3>
                                    <p>
                                        여름 시즌을 저격하여 바다 이미지를
                                        사용하여<br />시원한 느낌을 주는 사이트
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="publishing">
                <a href="./pages/publishing/publishing.html">
                    <h2>Publishing</h2>
                </a>
                <ul>
                    <li>
                        <a href="/pages/publishing/publishing_galaxy.html">
                            <img src="/images/galaxy.jpg" alt="" />
                            <div class="detail">
                                <h3>갤럭시</h3>
                                <p>
                                    메인 색상으로 블랙과 화이트 계열 색상을
                                    사용하여 심플하게 제작되었고 메인 상품들에
                                    부분적으로<br />포인트 컬러를 더해 강조하여
                                    사용자의 메인 상품 구매전환을 저격한 사이트
                                </p>
                            </div>
                        </a>
                    </li>

                    <li>
                        <a href="./pages/publishing/publishing_shoes.html">
                            <img class="shoe" src="/images/shoes.jpg" alt="" />
                            <div class="detail">
                                <h3>Sam’s shoes</h3>
                                <p>
                                    메인 색감은 블랙과 화이트로 심플하게
                                    제작되었으며, 상품을 카테고리화 시켜
                                    소비자의 편리성을<br />추구한 사이트
                                </p>
                            </div>
                        </a>
                    </li>
                </ul>
                <div class="slide">
                    <div class="slide_button"></div>
                    <div class="slide_button"></div>
                </div>
            </div>

            <div class="graphicdesign">
                <div class="contents">
                    <a href="./pages/design/design_menu.html">
                        <h2>Graphic Design</h2>
                    </a>

                    <div class="slide_02">
                        <div>
                            <a href="./pages/design/design_event1.html">
                                <img src="/images/design_01.jpg" alt="" />
                                <div class="detail">
                                    <h3>여성의류 이벤트 페이지</h3>
                                    <p>
                                        제품의 장점을 이미지로서 시각화하였고
                                        랜딩페이지<br />링크를 배치함으로써
                                        랜딩페이지로 유도하는 사이트
                                    </p>
                                </div>
                            </a>
                        </div>

                        <div>
                            <a href="./pages/design/design_event2.html">
                                <img src="/images/design_02.jpg" alt="" />
                                <div class="detail">
                                    <h3>봄 시즌 의류 세일 이벤트페이지</h3>
                                    <p>
                                        봄에 알맞는 화려한 색상을 배치하여
                                        주목도를 높였고<br />행사기간을
                                        기제함으로써 전환율에 신경을 쓴 페이지
                                    </p>
                                </div>
                            </a>
                        </div>
                        <div>
                            <a href="./pages/design/design_banner3.html">
                                <img src="/images/design_03.jpg" alt="" />
                                <div class="detail">
                                    <h3>새학기!새출발이벤트</h3>
                                    <p>
                                        제품을 귀여운 형식으로 그려냈으며,
                                        할인율에 포인트<br />를 줘서
                                        랜딩페이지로의 유도를 주 목적으로 한
                                        페이지
                                    </p>
                                </div>
                            </a>
                        </div>
                        <div>
                            <a href="./pages/design/design_event3.html">
                                <img src="/images/design_04.png" alt="" />
                                <div class="detail">
                                    <h3>새학기!새출발이벤트</h3>
                                    <p>
                                        제품을 귀여운 형식으로 그려냈으며,
                                        할인율에 포인트<br />를 줘서
                                        랜딩페이지로의 유도를 주 목적으로 한
                                        페이지
                                    </p>
                                </div>
                            </a>
                        </div>
                        <div>
                            <a href="./pages/design/design_banner1.html">
                                <img src="/images/design_05.png" alt="" />
                                <div class="detail">
                                    <h3>새학기!새출발이벤트</h3>
                                    <p>
                                        제품을 귀여운 형식으로 그려냈으며,
                                        할인율에 포인트<br />를 줘서
                                        랜딩페이지로의 유도를 주 목적으로 한
                                        페이지
                                    </p>
                                </div>
                            </a>
                        </div>
                        <div>
                            <a href="./pages/design/design_banner2.html">
                                <img src="/images/design_06.png" alt="" />
                                <div class="detail">
                                    <h3>새학기!새출발이벤트</h3>
                                    <p>
                                        제품을 귀여운 형식으로 그려냈으며,
                                        할인율에 포인트<br />를 줘서
                                        랜딩페이지로의 유도를 주 목적으로 한
                                        페이지
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="border"></div>

            <div class="footer">
                <p>gnwls2007@naver.com</p>

                <ul class="social_icons">
                    <li>
                        <a href="#x">
                            <img src="/images/kakaotalk.png" alt="" />
                        </a>
                    </li>
                    <li class="mid_icon">
                        <a href="#x">
                            <img src="/images/twiter.png" alt="" />
                        </a>
                    </li>
                    <li>
                        <a href="#x">
                            <img src="/images/insta.png" alt="" />
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <script
            type="text/javascript"
            src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
        ></script>

        <script>
            $('.slide_01').slick({
                infinite: true,
                slidesToShow: 3,
                slidesToScroll: 3,
                dots: true,
                arrows: false,
                variableWidth: true,
            })

            $('.slide_02').slick({
                infinite: true,
                slidesToShow: 3,
                slidesToScroll: 3,
                dots: true,
                arrows: false,
                variableWidth: true,
            })
        </script>
    </body>
</html>
